File: user-Zjet/pwhg_analysis_comp.f
*
C+DECK,PXOLAP.
******............................................................******
      SUBROUTINE PXOLAP(MODE,NJET,NTRAK,JETLIS,PJ,PP,OVLIM)
******............................................................******
*
*** Looks for particles assigned to more than 1 jet, and reassigns them
*** If more than a fraction OVLIM of a jet's energy is contained in
*** higher energy jets, that jet is neglected.
*** Particles assigned to the jet closest in angle (a la CDF, Snowmass).
C+SEQ,DECLARE.
      INTEGER MXTRAK, MXPROT
      PARAMETER (MXTRAK=5000,MXPROT=5000)
      INTEGER NJET, NTRAK, MODE
      LOGICAL*1 JETLIS(MXPROT,MXTRAK)
      DOUBLE PRECISION PJ(4,MXPROT),PP(4,MXTRAK),PXMDPI
      INTEGER I,J,N,MU
      LOGICAL*1 OVELAP
      DOUBLE PRECISION EOVER
      DOUBLE PRECISION OVLIM
      INTEGER ITERR, IJMIN, IJET(MXPROT), NJ
      DOUBLE PRECISION VEC1(3), VEC2(3), COST, THET, THMIN
*
      IF (NJET.LE.1) RETURN
*** Look for jets with large overlaps with higher energy jets.
      DO 100 I = 2,NJET
*** Find overlap energy between jets I and all higher energy jets.
       EOVER = 0.0
       DO 110 N = 1,NTRAK
         OVELAP = .FALSE.
         DO 120 J= 1,I-1
           IF (JETLIS(I,N).AND.JETLIS(J,N)) THEN
            OVELAP = .TRUE.
           ENDIF
120      CONTINUE
         IF (OVELAP) THEN
           EOVER = EOVER + PP(4,N)
         ENDIF
110     CONTINUE
*** Is the fraction of energy shared larger than OVLIM?
        IF (EOVER.GT.OVLIM*PJ(4,I)) THEN
*** De-assign all particles from Jet I
            DO 130 N = 1,NTRAK
              JETLIS(I,N) = .FALSE.
130         CONTINUE
         ENDIF
100   CONTINUE
*** Now there are no big overlaps, assign every particle in
*** more than 1 jet to the closet jet.
*** Any particles now in more than 1 jet are assigned to the CLOSET
*** jet (in angle).
      DO 140 I=1,NTRAK
         NJ=0
         DO 150 J=1, NJET
         IF(JETLIS(J,I)) THEN
            NJ=NJ+1
            IJET(NJ)=J
         ENDIF
150      CONTINUE
         IF (NJ .GT. 1) THEN
*** Particle in > 1 jet - calc angles...
            VEC1(1)=PP(1,I)
            VEC1(2)=PP(2,I)
            VEC1(3)=PP(3,I)
            THMIN=0.
            DO 160 J=1,NJ
               VEC2(1)=PJ(1,IJET(J))
               VEC2(2)=PJ(2,IJET(J))
               VEC2(3)=PJ(3,IJET(J))
               IF (MODE.NE.2) THEN
                  CALL PXANG3(VEC1,VEC2,COST,THET,ITERR)
               ELSE
                  THET=(VEC1(1)-VEC2(1))**2+PXMDPI(VEC1(2)-VEC2(2))**2
               ENDIF
               IF (J .EQ. 1) THEN
                  THMIN=THET
                  IJMIN=IJET(J)
               ELSEIF (THET .LT. THMIN) THEN
                  THMIN=THET
                  IJMIN=IJET(J)
               ENDIF
160         CONTINUE
*** Assign track to IJMIN
            DO 170 J=1,NJET
               JETLIS(J,I) = .FALSE.
170         CONTINUE
            JETLIS(IJMIN,I)=.TRUE.
         ENDIF
140   CONTINUE
*** Recompute PJ
      DO 200 I = 1,NJET
        DO 210 MU = 1,4
          PJ(MU,I) = 0.0
210     CONTINUE
        DO 220 N = 1,NTRAK
          IF( JETLIS(I,N) ) THEN
             IF (MODE.NE.2) THEN
                DO 230 MU = 1,4
                   PJ(MU,I) = PJ(MU,I) + PP(MU,N)
230             CONTINUE
             ELSE
                PJ(1,I)=PJ(1,I)
     +               + PP(4,N)/(PP(4,N)+PJ(4,I))*(PP(1,N)-PJ(1,I))
                PJ(2,I)=PJ(2,I)
     +               + PP(4,N)/(PP(4,N)+PJ(4,I))*PXMDPI(PP(2,N)-PJ(2,I))
                PJ(4,I)=PJ(4,I)+PP(4,N)
             ENDIF
          ENDIF
220     CONTINUE
200   CONTINUE
      RETURN
      END

File: src/Projections/PxConePlugin.cc
void pxolap_(int mode, int njet, int ntrak, 
	int *jetlis, double *pj, double *pp, double ovlim)
{
    /* Initialized data */

    static int ijmin = 0;

    /* System generated locals */
    int i__1, i__2, i__3;
    double d__1, d__2, d__3;

    /* Local variables */
    static int ijet[5000];
    static double thet, cost;
    static int i__, j, n;
    static double eover, thmin;
    static int nj, mu;
    static int ovelap;
    static double vec1[3], vec2[3];


/* ** Looks for particles assigned to more than 1 jet, and reassigns them */
/* ** If more than a fraction OVLIM of a jet's energy is contained in */
/* ** higher energy jets, that jet is neglected. */
/* ** Particles assigned to the jet closest in angle (a la CDF, Snowmass). */
/* +SEQ,DECLARE. */
    /* Parameter adjustments */
    pp -= 5;
    pj -= 5;
    jetlis -= 5001;

    /* Function Body */

    if (njet <= 1) {
	return;
    }
/* ** Look for jets with large overlaps with higher energy jets. */
    i__1 = njet;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* ** Find overlap energy between jets I and all higher energy jets. */
	eover = (float)0.;
	i__2 = ntrak;
	for (n = 1; n <= i__2; ++n) {
	    ovelap = false;
	    i__3 = i__ - 1;
	    for (j = 1; j <= i__3; ++j) {
		if (jetlis[i__ + n * 5000] && jetlis[j + n * 5000]) {
		    ovelap = true;
		}
	    }
	    if (ovelap) {
		eover += pp[(n << 2) + 4];
	    }
	}
/* ** Is the fraction of energy shared larger than OVLIM? */
	if (eover > ovlim * pj[(i__ << 2) + 4]) {
/* ** De-assign all particles from Jet I */
	    i__2 = ntrak;
	    for (n = 1; n <= i__2; ++n) {
		jetlis[i__ + n * 5000] = false;
	    }
	}
    }
/* ** Now there are no big overlaps, assign every particle in */
/* ** more than 1 jet to the closet jet. */
/* ** Any particles now in more than 1 jet are assigned to the CLOSET */
/* ** jet (in angle). */
    i__1 = ntrak;
    for (i__ = 1; i__ <= i__1; ++i__) {
	nj = 0;
	i__2 = njet;
	for (j = 1; j <= i__2; ++j) {
	    if (jetlis[j + i__ * 5000]) {
		++nj;
		ijet[nj - 1] = j;
	    }
	}
	if (nj > 1) {
/* ** Particle in > 1 jet - calc angles... */
	    vec1[0] = pp[(i__ << 2) + 1];
	    vec1[1] = pp[(i__ << 2) + 2];
	    vec1[2] = pp[(i__ << 2) + 3];
	    thmin = (float)0.;
	    i__2 = nj;
	    for (j = 1; j <= i__2; ++j) {
		vec2[0] = pj[(ijet[j - 1] << 2) + 1];
		vec2[1] = pj[(ijet[j - 1] << 2) + 2];
		vec2[2] = pj[(ijet[j - 1] << 2) + 3];
		if (mode != 2) {
		    pxang3(vec1, vec2, cost, thet);
		} else {
/* Computing 2nd power */
		    d__1 = vec1[0] - vec2[0];
		    d__3 = vec1[1] - vec2[1];
/* Computing 2nd power */
		    d__2 = pxmdpi(d__3);
		    thet = d__1 * d__1 + d__2 * d__2;
		}
		if (j == 1) {
		    thmin = thet;
		    ijmin = ijet[j - 1];
		} else if (thet < thmin) {
		    thmin = thet;
		    ijmin = ijet[j - 1];
		}
	    }
/* ** Assign track to IJMIN */
	    i__2 = njet;
	    for (j = 1; j <= i__2; ++j) {
		jetlis[j + i__ * 5000] = false;
	    }
	    jetlis[ijmin + i__ * 5000] = true;
	}
    }
/* ** Recompute PJ */
    i__1 = njet;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (mu = 1; mu <= 4; ++mu) {
	    pj[mu + (i__ << 2)] = (float)0.;
	}
	i__2 = ntrak;
	for (n = 1; n <= i__2; ++n) {
	    if (jetlis[i__ + n * 5000]) {
		if (mode != 2) {
		    for (mu = 1; mu <= 4; ++mu) {
			pj[mu + (i__ << 2)] += pp[mu + (n << 2)];
		    }
		} else {
		    pj[(i__ << 2) + 1] += pp[(n << 2) + 4] / (pp[(n << 2) + 4]
			     + pj[(i__ << 2) + 4]) * (pp[(n << 2) + 1] - pj[(
			    i__ << 2) + 1]);
/* GPS 25/02/07 */
		    d__2 = pp[(n << 2) + 2] - pj[(i__ << 2) + 2];
		    d__1 = pj[(i__ << 2) + 2] + pp[(n << 2) + 4] / (pp[(n << 
			    2) + 4] + pj[(i__ << 2) + 4]) * pxmdpi(d__2);
		    pj[(i__ << 2) + 2] = pxmdpi(d__1);
/*                PJ(2,I)=PJ(2,I) */
/*     +               + PP(4,N)/(PP(4,N)+PJ(4,I))*PXMDPI(PP(2,N)-PJ(2,I)) */
		    pj[(i__ << 2) + 4] += pp[(n << 2) + 4];
		}
	    }
	}
    }
    return;
}
