File: user-Zjet/pwhg_analysis_comp.f
*
C+DECK,PXORD.
******............................................................******
       SUBROUTINE PXORD(EPSLON,NJET,NTRAK,JETLIS,PJ)
******............................................................******
*
*** Routine to put jets into order and eliminate tose less than EPSLON
C+SEQ,DECLARE.
      INTEGER MXTRAK,MXPROT
      PARAMETER (MXTRAK=5000,MXPROT=5000)
       INTEGER I, J, INDEX(MXPROT)
       DOUBLE PRECISION PTEMP(4,MXPROT), ELIST(MXPROT)
       INTEGER NJET,NTRAK
       LOGICAL*1 JETLIS(MXPROT,MXTRAK)
       LOGICAL*1 LOGTMP(MXPROT,MXTRAK)
       DOUBLE PRECISION EPSLON,PJ(4,MXPROT)
*** Puts jets in order of energy: 1 = highest energy etc.
*** Then Eliminate jets with energy below EPSLON
*
*** Copy input arrays.
      DO 100 I=1,NJET
         DO 110 J=1,4
            PTEMP(J,I)=PJ(J,I)
110      CONTINUE
         DO 120 J=1,NTRAK
            LOGTMP(I,J)=JETLIS(I,J)
120      CONTINUE
100   CONTINUE
      DO 150 I=1,NJET
         ELIST(I)=PJ(4,I)
150   CONTINUE
*** Sort the energies...
      CALL PXSORV(NJET,ELIST,INDEX,'I')
*** Fill PJ and JETLIS according to sort ( sort is in ascending order!!)
      DO 200 I=1, NJET
         DO 210 J=1,4
            PJ(J,I)=PTEMP(J,INDEX(NJET+1-I))
210      CONTINUE
         DO 220 J=1,NTRAK
            JETLIS(I,J)=LOGTMP(INDEX(NJET+1-I),J)
220      CONTINUE
200   CONTINUE
** Jets are now in order
*** Now eliminate jets with less than Epsilon energy
      DO 300, I=1, NJET
         IF (PJ(4,I) .LT. EPSLON) THEN
            NJET=NJET-1
            PJ(4,I)=0.
         ENDIF
300   CONTINUE
      RETURN
      END

File: src/Projections/PxConePlugin.cc
/* ** Routine to put jets into order and eliminate tose less than EPSLON */
/* ** Puts jets in order of energy: 1 = highest energy etc. */
/* ** Then Eliminate jets with energy below EPSLON */
void pxord(double epslon, int & njet, int ntrak,
	 int *jetlis, double *pj)
{
    /* Local variables */
    static int index[5000];
    static double elist[5000], ptemp[20000]	/* was [4][5000] */;
    static int logtmp[25000000]	/* was [5000][5000] */;



/* ** Copy input arrays. */
    /* Parameter adjustments */
    pj -= 5;
    jetlis -= 5001;

    /* Function Body */
    for (int i = 1; i <= njet; ++i) {
      for (int j = 1; j <= 4; ++j) {
        ptemp[j + (i << 2) - 5] = pj[j + (i << 2)];
      }
      for (int j = 1; j <= ntrak; ++j) {
        logtmp[i + j * 5000 - 5001] = jetlis[i + j * 5000];
      }
    }
    for (int i = 1; i <= njet; ++i) {
      elist[i - 1] = pj[(i << 2) + 4];
    }
    
/* ** Sort the energies... */
    pxsorv_(njet, elist, index, 'I');
/* ** Fill PJ and JETLIS according to sort ( sort is in ascending order!!) */
    for (int i = 1; i <= njet; ++i) {
	for (int j = 1; j <= 4; ++j) {
	    pj[j + (i << 2)] = ptemp[j + (index[njet + 1 - i - 1] << 2) - 5];
	}
	for (int j = 1; j <= ntrak; ++j) {
	    jetlis[i + j * 5000] =
              logtmp[index[njet + 1 - i - 1] + j *  5000 - 5001];
	}
    }
/* * Jets are now in order */
/* ** Now eliminate jets with less than Epsilon energy */
    int nold = njet;
    for (int i = 1; i <= nold; ++i) {
	if (pj[(i << 2) + 4] < epslon) {
	    --njet;
	    pj[(i << 2) + 4] = 0.0;
	}
    }
}
